graphics_qs_st_crt_amphibians

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_AMP]
	[FILE:graphics_qs_st_crt_amphibians_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:2:5]

[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:CRT_AMP:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_AMP:0:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_AMP:0:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_AMP:0:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_AMP:0:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GIANT_TOAD]
!	 DEFAULT:CRT_AMP:1:0:AS_IS:DEFAULT]
!	 CHILD:CRT_AMP:1:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_AMP:1:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_AMP:1:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_AMP:1:4:AS_IS:DEFAULT]

