graphics_qs_st_crt_fanciful

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_FAN]
	[FILE:graphics_qs_st_crt_fanciful_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:3:5]

!! CREATURE_GRAPHICS:CHIMERA]
!	 DEFAULT:CRT_FAN:0:0:AS_IS:DEFAULT]
!	 CHILD:CRT_FAN:0:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_FAN:0:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_FAN:0:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_FAN:0:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:CENTAUR]
!	 DEFAULT:CRT_FAN:1:0:AS_IS:DEFAULT]
!	 CHILD:CRT_FAN:1:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_FAN:1:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_FAN:1:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_FAN:1:4:AS_IS:DEFAULT]

!! CREATURE_GRAPHICS:GRIFFON]
!	 DEFAULT:CRT_FAN:2:0:AS_IS:DEFAULT]
!	 CHILD:CRT_FAN:2:1:AS_IS:DEFAULT]
!	 ANIMATED:CRT_FAN:2:2:AS_IS:DEFAULT]
!	 TRAINED_HUNTER:CRT_FAN:2:3:AS_IS:DEFAULT]
!	 TRAINED_WAR:CRT_FAN:2:4:AS_IS:DEFAULT]

